<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <!--  -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="./resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
    <title>SecretAgentSupply-CodeAcademy</title>
  </head>
  <body>

    <!-- HEADER -->

    <div class="header">
      <div class="container">
        <img src="./resources/images/logo.png" alt="">
        <span>SECRET AGENT SUPPLY INC.</span>
      </div>
    </div>

    <!-- MAIN BANNER -->

    <div class="main-banner">
      <div class="container">
        <div class="headline">
          <h4>NEW ARRIVAL</h4>
          <h1>SPORT BIKES AND MOTOCYCLES</h1>
        </div>
      </div>
    </div>

    <!-- NAVIGATION -->

    <nav>
      <ul class="container">
        <li>Eyewear</li>
        <li>Apparel</li>
        <li>Gadjets</li>
        <li>Vehicles</li>
        <li>Classes</li>
        <li>Contact</li>
      </ul>

      <ul class="mobile-nav container">
        <li>Menu</li>
      </ul>
    </nav>

    <!-- PRODUCT GRID -->

    <div class="products container">
      <div class="product">
        <div class="product-image"><img src="./resources/images/pen.png" alt=""></div>
        <span class="description">Exploding pen</span>
      </div>

      <div class="product watch">
        <div class="product-image"><img src="./resources/images/watch.png" alt=""></div>
        <span class="description">Cellular Watch</span>
      </div>

      <div class="product glasses">
        <div class="product-image"><img src="./resources/images/glasses.png" alt=""></div>
        <span class="description">Thermal Glasses</span>
      </div>
    </div>

    <!-- INFORMATIOn GRID -->

    <div class="information container">

      <div class="info">
        <span class="title">Location</span>
        <span class="subtitle">-47.346436, 84.32354</span>
      </div>

      <div class="info" id=hours>
        <span class="title">Hours</span>
        <span class="subtitle">0800 - 1800</span>
      </div>

    </div>

    <!-- FOOTER -->

    <footer>
      <div class="container">&copy Secret Agent Suply Inc.</div>
    </footer>

  </body>
</html>
